.registration-container.center-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .registration-container {
      max-width: 400px;
      /* margin:  auto; */
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 25rem;
      background-color: #f8f9fa; /* Light gray background color */
    }
    
    .form-heading {
      margin-bottom: 20px;
    font-size: 1.7rem;
    font-weight: 600;
    }
    .form 
    {
      display: flex;
      flex-direction: column;
      gap: 1.3rem;
      justify-content: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-label
    {
      font-size: 1.2rem;
    }
    .form-control
    {
      padding: 0.3rem;
    border-radius: 0.4rem;
    background: #fff;
    border: 0.1px solid #d7cfcf;
    outline: none;
    }
    .btn
    {
      /* -webkit-appearance: button; */
      background-color: green;
      display: inline-block;
      padding: 0.4rem;
      color: white;
      border-radius: 10px;
  
    }
    /* Add more styles as needed */
    